{
  "crons": [
    {
      "path": "/api/cron/streak-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/restock-reminder",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/send-newsletter",
      "schedule": "0 10 * * 1"
    }
  ]
}
